<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\Model\Model.csproj" />
    <ProjectReference Include="..\..\Repository\DocuSignBL\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Inventarios\" />
  </ItemGroup>

</Project>
