# Docusign-Authentication

./: API_CORE.sln  Docusign.sln
API/: API.csproj  Program.cs  appsettings.json  web.config
API/DI/: RegisterInterface.cs
API/Middleware/: AuthenticationMiddleware.cs
API/Properties/: launchSettings.json
API/RegisterInterface/: RegisterInterface.cs
API/Routes/: RoutesAPI.cs
API/Routes/MapAddons/: MapAddonsRoutes.cs
API/Routes/MapAutoDesk/: ModelDerivativeController.cs  OAuthController.cs
API/Routes/MapAutodesk/: MapDataManagementRoutes.cs  MapModelDerivativeRoutes.cs  MapOAuthRoutes.cs  MapProyectosRoutes.cs  MapTrimbleRoutes.cs
API/Routes/MapDocusign/: DocusignController.cs  MapDocusignRoutes.cs  Mapds.cs
API/Routes/MapInventarios/: MapEntradasRoutes.cs
API/Routes/MapWeatherForecast/: WeatherForecastRoutes.cs
Docusign/: API_CORE.csproj  Docusign.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
Docusign/Controllers/: DocusignController.cs  WeatherForecastController.cs  dsController.cs
Docusign/Controllers/AutoDesk/: DataManagementController.cs  OAuthController.cs  ProyectosController.cs  TrimbleController.cs
Docusign/Controllers/Docusign/: DocusignController.cs  WeatherForecastController.cs  dsController.cs
Docusign/Middleware/: AuthenticationMiddleware.cs  ejemplo.cs
Docusign/Properties/: launchSettings.json
Docusign/token/: _sinco_v3_adpro_docusign.txt
Model/Model/: Model.csproj
Model/Model/DTO/: DSConfigurationDTO.cs  RequestItemsServiceDTO.cs  ResponseAPIDTO.cs
Model/Model/DTO/Addons/: AddonsDTO.cs  AutocompleteDTO.cs  MenuDTO.cs
Model/Model/DTO/Authentication/: AutheticationDTO.cs
Model/Model/DTO/AutoDesk/: Activity.cs  ExtraccionModeloRevitDTO.cs  jsTreeNode.cs
Model/Model/DTO/ComprasD/: ComprasDTO.cs  ComprasDetDTO.cs  EstadoOrdenCompraDTO.cs
Model/Model/DTO/Docusign/: DocusignAuditoriaDTO.cs  DocusignAuthDTO.cs  FirmantesERP_DTO.cs  RecipientsDTO.cs  ResposeStateTokenDTO.cs
Model/Model/DTO/Users/: UsersDocusignDTO.cs
Model/Model/Entity/ADP_API/: MinutasFirmantes.cs  MinutasFirmantesZona.cs  TokenDocusign.cs
Model/Model/Entity/ADP_API_OBR/: ZonasObraAsignacion.cs
Model/Model/Entity/ADP_PNL/: PanelInforme.cs
Model/Model/Entity/Addons/: AddonsConfig.cs  AddonsListado.cs
Model/Model/Entity/DBO/: ADPConfig.cs  ADPEntradasAlmacen.cs  ADPObras.cs  ADPTipoContratos.cs  AdpContratos.cs  BodegasSucursal.cs  Compras.cs  ComprasDet.cs  FormaPago.cs  Monedas.cs  MovimientosInv.cs  Producto.cs  Sucursal.cs  Terceros.cs  TercerosContactos.cs  TiposContacto.cs
Model/Model/Entity/Marco/: Menus.cs
Model/Model/Interface/: IRequestItemsService.cs
Repository/DocuSignBL/: Repository.csproj
Repository/DocuSignBL/DataBase/Conexion/: DBSetContext.cs  DB_ADPRO.cs  DB_Execute.cs
Repository/DocuSignBL/DataBase/Model/: ProcedureDTO.cs  SessionDTO.cs
Repository/DocuSignBL/DataBase/Session/: ConstruirSession.cs
Repository/DocuSignBL/Migrations/: 20230207141610_InitialSchema.Designer.cs  DB_ADPROModelSnapshot.cs
Repository/DocuSignBL/Repositories/AutoDeskBIM360/: Credentials.cs  ExtensionList.cs  ModelosRVT.cs  Proyectos.cs
Repository/DocuSignBL/Repositories/AutoDeskBIM360/Mappers/: MapExtraccionModeloRevit.cs
Repository/DocuSignBL/Repositories/Docusign/: PeticionDocusignAuth.cs  PeticionDocusignRepository.cs
Repository/DocuSignBL/Repositories/Peticion/: PeticionDocusignAuth.cs  PeticionDocusignRepository.cs
Services/Addons/Addons/: Addons.csproj  AddonsService.cs
Services/Addons/Addons/DTO/: AddonDTO.cs  HelpDeskDTO.cs
Services/Addons/Addons/Services/: AddonsService.cs  FestivosColombia.cs  HelpDesk.cs
Services/DocuSignBL/: DocuSignBL.csproj
Services/DocuSignBL/DataBase/Conexion/: DB_ADPRO.cs
Services/DocuSignBL/DataBase/Model/: ProcedureDTO.cs
Services/DocuSignBL/Migrations/: 20230207141610_InitialSchema.Designer.cs  20230207141610_InitialSchema.cs  DB_ADPROModelSnapshot.cs
Services/DocuSignBL/Opetations/: DocuSignBL.cs
Services/DocuSignBL/Peticion/: PeticionDocusign.cs
Services/HandleError/: HandleError.cs
Services/Services/: Services.csproj  ejemplo.cs
Services/Services/BIM360Services/: BIM360Services.cs
Services/Services/DocusignServices/: DocusignCallbackService.cs  DocusignService.cs
Services/ServicesInventarios/Services.Inventarios/: Inventarios.csproj
Services/ServicesInventarios/Services.Inventarios/DTO/: BodegasSucursalDTO.cs  EntradaAlmacenDTO.cs  MovimientosInvDTO.cs  ResponseDTO.cs
Services/ServicesInventarios/Services.Inventarios/Services/: EntradasServices.cs  SalidasService.cs
Utilidades/Utilidades/: Utilidades.csproj
Utilidades/Utilidades/Session/: ConstruirSession.cs  Session.cs  SessionDTO.cs
