<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Model\Model\Model.csproj" />
    <ProjectReference Include="..\..\..\Repository\DocuSignBL\Repository.csproj" />
  </ItemGroup>

</Project>
